RewriteEngine on
RewriteBase /rent-a-student/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|js|img|css|robots\.txt)
RewriteRule ^(.*)$ /rent-a-student/index.php/$1 [L]